{
	"author": "o01011",
	"bugs": {
		"email": "timetotime828@gmail.com",
		"url": "https://github.com/o01011/web-monorepo/issues"
	},
	"dependencies": {
		"knip": "^6.3.1",
		"typescript": "^6.0.2"
	},
	"description": "Web Monorepo",
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"@commitlint/types": "^20.3.1",
		"@ls-lint/ls-lint": "^2.3.1",
		"@nestjs/schematics": "^11.0.0",
		"@types/multer": "^2.1.0",
		"concurrently": "^9.2.1",
		"simple-git-hooks": "^2.13.1"
	},
	"devEngines": {
		"packageManager": {
			"name": "npm",
			"onFail": "error"
		},
		"runtime": {
			"name": "node",
			"onFail": "error"
		}
	},
	"engines": {
		"node": "22.23.2",
		"npm": "10.9.8"
	},
	"homepage": "https://github.com/o01011/web-monorepo?tab=readme-ov-file#readme",
	"keywords": [],
	"license": "MIT",
	"name": "web-monorepo",
	"os": [
		"darwin",
		"linux",
		"!win32"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maxonchickdev/nestjs-boilerplate"
	},
	"scripts": {
		"docker:down": "docker compose -f docker-compose.yml down -v",
		"docker:start": "docker compose -f docker-compose.yml start",
		"docker:stop": "docker compose -f docker-compose.yml stop -t 10",
		"docker:up": "docker compose -f docker-compose.yml up -d --no-color --timestamps --wait --wait-timeout 60",
		"hooks:init": "simple-git-hooks",
		"hooks:precommit": "concurrently 'npm run lint:fs:check' 'npm run lint:clean:check' 'npm run lint:check' 'npm run lint:format:check' 'npm run lint:types:check'",
		"lint:check": "biome lint",
		"lint:clean:check": "knip",
		"lint:fix": "biome lint --write",
		"lint:format:check": "biome format",
		"lint:format:fix": "biome format --write",
		"lint:fs:check": "ls-lint",
		"lint:types:check": "tsc -p apps/backend-nestjs/tsconfig.json"
	},
	"version": "0.0.1",
	"workspaces": [
		"packages/shared",
		"apps/web-astro",
		"apps/web-vite",
		"apps/web-tanstack",
		"apps/backend-nestjs",
		"apps/backend-expressjs",
		"packages/db"
	]
}
