{
	"author": "o01011",
	"bugs": {
		"email": "timetotime828@gmail.com",
		"url": "https://github.com/o01011/web-monorepo/issues"
	},
	"dependencies": {
		"branch-name-lint": "^3.0.1",
		"knip": "^6.3.1"
	},
	"description": "Web Monorepo",
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@commitlint/types": "^21.2.0",
		"@ls-lint/ls-lint": "^2.3.1",
		"@nestjs/schematics": "^11.0.0",
		"@types/multer": "^2.1.0",
		"lint-staged": "^16.4.0",
		"simple-git-hooks": "^2.13.1",
		"typescript": "^6.0.3"
	},
	"devEngines": {
		"packageManager": {
			"name": "npm",
			"onFail": "error"
		},
		"runtime": {
			"name": "node",
			"onFail": "error"
		}
	},
	"engines": {
		"node": "22.23.2",
		"npm": "10.9.8"
	},
	"homepage": "https://github.com/o01011/web-monorepo?tab=readme-ov-file#readme",
	"license": "MIT",
	"name": "web-monorepo",
	"os": [
		"darwin",
		"linux",
		"!win32"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maxonchickdev/nestjs-boilerplate"
	},
	"scripts": {
		"docker:compose:down": "docker compose -f docker-compose.yml down -v",
		"docker:compose:start": "docker compose -f docker-compose.yml start",
		"docker:compose:stop": "docker compose -f docker-compose.yml stop -t 10",
		"docker:compose:up": "docker compose -f docker-compose.yml up -d --no-color --timestamps --wait --wait-timeout 60",
		"docker:build:web:astro": "docker build -f Dockerfile.web -t web-astro .",
		"docker:build:web:tanstack": "docker build -f Dockerfile.web -t web-tanstack .",
		"docker:build:web:vite": "docker build -f Dockerfile.web -t web-vite .",
		"docker:build:backend:expressjs": "docker build -f Dockerfile.backend -t backend-expressjs .",
		"docker:build:backend:nestjs": "docker build -f Dockerfile.backend -t backend-nestjs .",
		"git:hook:init": "simple-git-hooks",
		"git:hook:precommit": "lint-staged",
		"git:hook:prepush": "npm run build -w apps/backend-nestjs && npm run build -w apps/backend-expressjs && npm run build -w apps/web-astro && npm run build -w apps/web-tanstack && npm run build -w apps/web-vite",
		"lint:check": "biome lint",
		"lint:fix": "biome lint --write",
		"lint:clean:check": "knip",
		"lint:format:check": "biome format",
		"lint:format:fix": "biome format --write",
		"lint:fs:check": "ls-lint",
		"lint:types:check": "tsc --noEmit",
		"lint:branch:check": "branch-name-lint branch-name-lint.config.json"
	},
	"version": "0.0.1",
	"workspaces": [
		"packages/shared",
		"packages/db",
		"apps/web-astro",
		"apps/web-vite",
		"apps/web-tanstack",
		"apps/backend-nestjs",
		"apps/backend-expressjs"
	],
	"type": "module"
}
