{
	"author": "",
	"dependencies": {},
	"description": "",
	"devDependencies": {},
	"keywords": [],
	"license": "ISC",
	"name": "@web-monorepo/backend-expressjs",
	"scripts": {},
	"version": "1.0.0"
}
