{
	"author": "o01011",
	"description": "TanStack Web",
	"license": "MIT",
	"name": "@web-monorepo/web-tanstack",
	"version": "0.0.1",
	"scripts": {
		"lint:check": "biome lint",
		"lint:fix": "biome lint --write",
		"lint:format:check": "biome format",
		"lint:format:fix": "biome format --write"
	}
}
